    cell ("sky130_fd_sc_hd__and4bb_4") {
        leakage_power () {
            value : 0.0072238000;
            when : "!A_N&!B_N&!C&D";
        }
        leakage_power () {
            value : 0.0072089000;
            when : "!A_N&!B_N&!C&!D";
        }
        leakage_power () {
            value : 0.0072988000;
            when : "!A_N&!B_N&C&D";
        }
        leakage_power () {
            value : 0.0072290000;
            when : "!A_N&!B_N&C&!D";
        }
        leakage_power () {
            value : 0.0071368000;
            when : "!A_N&B_N&!C&D";
        }
        leakage_power () {
            value : 0.0071366000;
            when : "!A_N&B_N&!C&!D";
        }
        leakage_power () {
            value : 0.0071508000;
            when : "!A_N&B_N&C&D";
        }
        leakage_power () {
            value : 0.0071370000;
            when : "!A_N&B_N&C&!D";
        }
        leakage_power () {
            value : 0.0071567000;
            when : "A_N&!B_N&!C&D";
        }
        leakage_power () {
            value : 0.0071566000;
            when : "A_N&!B_N&!C&!D";
        }
        leakage_power () {
            value : 0.0071696000;
            when : "A_N&!B_N&C&D";
        }
        leakage_power () {
            value : 0.0071569000;
            when : "A_N&!B_N&C&!D";
        }
        leakage_power () {
            value : 0.0070895000;
            when : "A_N&B_N&!C&D";
        }
        leakage_power () {
            value : 0.0070895000;
            when : "A_N&B_N&!C&!D";
        }
        leakage_power () {
            value : 0.0070896000;
            when : "A_N&B_N&C&D";
        }
        leakage_power () {
            value : 0.0070895000;
            when : "A_N&B_N&C&!D";
        }
        area : 16.265600000;
        cell_footprint : "sky130_fd_sc_hd__and4bb";
        cell_leakage_power : 0.0071574760;
        driver_waveform_fall : "ramp";
        driver_waveform_rise : "ramp";
        pg_pin ("VGND") {
            pg_type : "primary_ground";
            related_bias_pin : "VPB";
            voltage_name : "VGND";
        }
        pg_pin ("VNB") {
            pg_type : "nwell";
            physical_connection : "device_layer";
            voltage_name : "VNB";
        }
        pg_pin ("VPB") {
            pg_type : "pwell";
            physical_connection : "device_layer";
            voltage_name : "VPB";
        }
        pg_pin ("VPWR") {
            pg_type : "primary_power";
            related_bias_pin : "VNB";
            voltage_name : "VPWR";
        }
        pin ("A_N") {
            capacitance : 0.0013430000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0012760000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0078057000, 0.0077186000, 0.0075179000, 0.0075169000, 0.0075146000, 0.0075093000, 0.0074968000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0047149000, 0.0046846000, 0.0046148000, 0.0045933000, 0.0045436000, 0.0044292000, 0.0041654000");
                }
            }
            max_transition : 1.5000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0014090000;
        }
        pin ("B_N") {
            capacitance : 0.0014130000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0013490000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0069088000, 0.0068419000, 0.0066877000, 0.0066809000, 0.0066654000, 0.0066295000, 0.0065467000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0053157000, 0.0052884000, 0.0052254000, 0.0052124000, 0.0051823000, 0.0051130000, 0.0049532000");
                }
            }
            max_transition : 1.5000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0014780000;
        }
        pin ("C") {
            capacitance : 0.0022620000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0021790000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0043137000, 0.0043133000, 0.0043122000, 0.0043138000, 0.0043173000, 0.0043256000, 0.0043444000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("-0.0040970000, -0.0040944000, -0.0040884000, -0.0040866000, -0.0040826000, -0.0040734000, -0.0040523000");
                }
            }
            max_transition : 1.5000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0023450000;
        }
        pin ("D") {
            capacitance : 0.0022870000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0021720000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("0.0041455000, 0.0041462000, 0.0041478000, 0.0041483000, 0.0041494000, 0.0041520000, 0.0041579000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    values("-0.0041399000, -0.0041372000, -0.0041312000, -0.0041313000, -0.0041316000, -0.0041323000, -0.0041340000");
                }
            }
            max_transition : 1.5000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0024020000;
        }
        pin ("X") {
            direction : "output";
            function : "(!A_N&!B_N&C&D)";
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0193338000, 0.0180942000, 0.0145701000, 0.0043620000, -0.0284884000, -0.1301872000, -0.4287011000", \
                        "0.0193468000, 0.0180928000, 0.0145590000, 0.0043393000, -0.0284935000, -0.1301592000, -0.4286290000", \
                        "0.0193128000, 0.0180497000, 0.0145766000, 0.0044060000, -0.0284665000, -0.1301683000, -0.4286820000", \
                        "0.0191795000, 0.0179128000, 0.0144085000, 0.0042675000, -0.0285952000, -0.1303007000, -0.4288129000", \
                        "0.0189998000, 0.0177422000, 0.0142035000, 0.0040040000, -0.0288416000, -0.1305025000, -0.4290704000", \
                        "0.0187506000, 0.0175043000, 0.0140249000, 0.0037520000, -0.0290956000, -0.1307152000, -0.4292135000", \
                        "0.0231795000, 0.0218938000, 0.0180537000, 0.0065859000, -0.0279700000, -0.1306695000, -0.4292090000");
                }
                related_pin : "A_N";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0272455000, 0.0288858000, 0.0334862000, 0.0466531000, 0.0828478000, 0.1856255000, 0.4821539000", \
                        "0.0272838000, 0.0288978000, 0.0335576000, 0.0466648000, 0.0829246000, 0.1855576000, 0.4793533000", \
                        "0.0273172000, 0.0290165000, 0.0335073000, 0.0466288000, 0.0829229000, 0.1857578000, 0.4818891000", \
                        "0.0271917000, 0.0287919000, 0.0334090000, 0.0465727000, 0.0827431000, 0.1853720000, 0.4793095000", \
                        "0.0270012000, 0.0286444000, 0.0332048000, 0.0463922000, 0.0825781000, 0.1852907000, 0.4796794000", \
                        "0.0269056000, 0.0285216000, 0.0331442000, 0.0462260000, 0.0824390000, 0.1852718000, 0.4788883000", \
                        "0.0267084000, 0.0283571000, 0.0329463000, 0.0459822000, 0.0822359000, 0.1848417000, 0.4786994000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0201425000, 0.0188460000, 0.0153230000, 0.0050508000, -0.0275877000, -0.1289074000, -0.4271996000", \
                        "0.0201192000, 0.0188553000, 0.0153465000, 0.0050974000, -0.0275726000, -0.1288587000, -0.4271891000", \
                        "0.0201272000, 0.0189244000, 0.0153274000, 0.0051087000, -0.0275389000, -0.1288297000, -0.4271389000", \
                        "0.0200050000, 0.0187701000, 0.0152171000, 0.0050085000, -0.0276875000, -0.1289859000, -0.4272947000", \
                        "0.0197780000, 0.0185283000, 0.0150158000, 0.0048389000, -0.0279148000, -0.1292323000, -0.4275265000", \
                        "0.0196348000, 0.0183522000, 0.0147997000, 0.0044843000, -0.0281182000, -0.1294132000, -0.4277592000", \
                        "0.0245141000, 0.0231972000, 0.0192722000, 0.0076361000, -0.0269448000, -0.1295541000, -0.4279069000");
                }
                related_pin : "B_N";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0306542000, 0.0322633000, 0.0368994000, 0.0499647000, 0.0862777000, 0.1888130000, 0.4824261000", \
                        "0.0306500000, 0.0323110000, 0.0368853000, 0.0500085000, 0.0862485000, 0.1889034000, 0.4823150000", \
                        "0.0307678000, 0.0323448000, 0.0369213000, 0.0500599000, 0.0861714000, 0.1889417000, 0.4823710000", \
                        "0.0305252000, 0.0321398000, 0.0367310000, 0.0499043000, 0.0860425000, 0.1886393000, 0.4822648000", \
                        "0.0304235000, 0.0320032000, 0.0366055000, 0.0497526000, 0.0858610000, 0.1886239000, 0.4819917000", \
                        "0.0302761000, 0.0319591000, 0.0364619000, 0.0496312000, 0.0857781000, 0.1885065000, 0.4820196000", \
                        "0.0301096000, 0.0316884000, 0.0363418000, 0.0493495000, 0.0855067000, 0.1882857000, 0.4816590000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0206551000, 0.0193480000, 0.0158141000, 0.0054897000, -0.0271983000, -0.1285106000, -0.4267972000", \
                        "0.0205181000, 0.0192780000, 0.0156412000, 0.0054332000, -0.0272824000, -0.1285763000, -0.4268562000", \
                        "0.0204444000, 0.0192024000, 0.0156085000, 0.0053225000, -0.0274171000, -0.1286707000, -0.4269275000", \
                        "0.0202652000, 0.0189730000, 0.0154749000, 0.0052006000, -0.0275614000, -0.1288223000, -0.4271033000", \
                        "0.0200665000, 0.0187955000, 0.0152626000, 0.0049215000, -0.0278367000, -0.1290839000, -0.4273231000", \
                        "0.0199437000, 0.0186475000, 0.0151020000, 0.0047083000, -0.0281997000, -0.1294332000, -0.4275653000", \
                        "0.0188924000, 0.0175973000, 0.0140340000, 0.0037121000, -0.0289921000, -0.1301075000, -0.4279973000");
                }
                related_pin : "C";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0306848000, 0.0323267000, 0.0369210000, 0.0500784000, 0.0861747000, 0.1884056000, 0.4821950000", \
                        "0.0306893000, 0.0322711000, 0.0368464000, 0.0500686000, 0.0861941000, 0.1886824000, 0.4821256000", \
                        "0.0306403000, 0.0322643000, 0.0367642000, 0.0500090000, 0.0861475000, 0.1888971000, 0.4854624000", \
                        "0.0305175000, 0.0321117000, 0.0366966000, 0.0499306000, 0.0860523000, 0.1888070000, 0.4854345000", \
                        "0.0304747000, 0.0320093000, 0.0366509000, 0.0497738000, 0.0860568000, 0.1884779000, 0.4857861000", \
                        "0.0301829000, 0.0317512000, 0.0363081000, 0.0492919000, 0.0855623000, 0.1882141000, 0.4843989000", \
                        "0.0314581000, 0.0330024000, 0.0374577000, 0.0501636000, 0.0854416000, 0.1875582000, 0.4816422000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0225386000, 0.0212501000, 0.0176924000, 0.0073239000, -0.0257498000, -0.1272598000, -0.4256428000", \
                        "0.0224498000, 0.0211534000, 0.0175876000, 0.0071934000, -0.0258649000, -0.1273220000, -0.4257178000", \
                        "0.0223858000, 0.0210659000, 0.0174943000, 0.0070648000, -0.0259581000, -0.1274787000, -0.4257952000", \
                        "0.0221466000, 0.0208687000, 0.0172974000, 0.0068834000, -0.0261599000, -0.1275946000, -0.4259779000", \
                        "0.0220784000, 0.0207793000, 0.0171957000, 0.0066837000, -0.0262999000, -0.1277270000, -0.4260349000", \
                        "0.0218515000, 0.0205678000, 0.0169660000, 0.0064389000, -0.0265679000, -0.1279755000, -0.4261997000", \
                        "0.0214363000, 0.0197705000, 0.0161287000, 0.0058626000, -0.0271970000, -0.1284697000, -0.4265195000");
                }
                related_pin : "D";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478780, 0.0041927010, 0.0121410400, 0.0351574900, 0.1018075000, 0.2948097000");
                    values("0.0310710000, 0.0326557000, 0.0373412000, 0.0504776000, 0.0866448000, 0.1890244000, 0.4822454000", \
                        "0.0310561000, 0.0326283000, 0.0373278000, 0.0504534000, 0.0865221000, 0.1890323000, 0.4822656000", \
                        "0.0310663000, 0.0326061000, 0.0371607000, 0.0504177000, 0.0864412000, 0.1887132000, 0.4822490000", \
                        "0.0309546000, 0.0325882000, 0.0371773000, 0.0502794000, 0.0864444000, 0.1888869000, 0.4844363000", \
                        "0.0308314000, 0.0323944000, 0.0369937000, 0.0501139000, 0.0863074000, 0.1886369000, 0.4821240000", \
                        "0.0304099000, 0.0320047000, 0.0366131000, 0.0497620000, 0.0858687000, 0.1885188000, 0.4828209000", \
                        "0.0318847000, 0.0334196000, 0.0378499000, 0.0503284000, 0.0855473000, 0.1876381000, 0.4852480000");
                }
            }
            max_capacitance : 0.2948100000;
            max_transition : 1.4996830000;
            power_down_function : "(!VPWR + VGND)";
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.2587011000, 0.2630952000, 0.2733374000, 0.2946978000, 0.3356050000, 0.4186915000, 0.6189388000", \
                        "0.2648685000, 0.2692013000, 0.2794542000, 0.3006472000, 0.3416590000, 0.4249031000, 0.6250358000", \
                        "0.2789733000, 0.2833236000, 0.2936194000, 0.3152131000, 0.3561284000, 0.4392147000, 0.6394424000", \
                        "0.3119909000, 0.3164446000, 0.3267410000, 0.3480212000, 0.3889718000, 0.4722204000, 0.6720599000", \
                        "0.3754019000, 0.3797428000, 0.3900234000, 0.4113160000, 0.4523681000, 0.5352833000, 0.7361622000", \
                        "0.4826675000, 0.4870141000, 0.4972996000, 0.5168829000, 0.5576630000, 0.6409747000, 0.8414066000", \
                        "0.6600271000, 0.6643810000, 0.6746636000, 0.6957369000, 0.7370328000, 0.8194168000, 1.0203863000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.4119150000, 0.4201458000, 0.4402055000, 0.4840502000, 0.5824498000, 0.8286710000, 1.5216454000", \
                        "0.4185985000, 0.4269190000, 0.4467400000, 0.4908792000, 0.5892859000, 0.8350566000, 1.5303869000", \
                        "0.4329979000, 0.4413034000, 0.4610949000, 0.5052348000, 0.6036641000, 0.8498024000, 1.5431814000", \
                        "0.4704553000, 0.4786443000, 0.4985974000, 0.5427417000, 0.6411408000, 0.8869709000, 1.5833741000", \
                        "0.5587691000, 0.5669579000, 0.5868617000, 0.6310235000, 0.7293938000, 0.9754727000, 1.6689988000", \
                        "0.7628764000, 0.7711010000, 0.7912525000, 0.8351395000, 0.9335137000, 1.1797295000, 1.8734028000", \
                        "1.1525824000, 1.1607921000, 1.1809019000, 1.2249951000, 1.3233213000, 1.5693636000, 2.2663487000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0326716000, 0.0350362000, 0.0407975000, 0.0546031000, 0.0869868000, 0.1706484000, 0.4185460000", \
                        "0.0327440000, 0.0350207000, 0.0408408000, 0.0541160000, 0.0869206000, 0.1703222000, 0.4182707000", \
                        "0.0325972000, 0.0348728000, 0.0406701000, 0.0545312000, 0.0869816000, 0.1706455000, 0.4185463000", \
                        "0.0328203000, 0.0349137000, 0.0408111000, 0.0544358000, 0.0863330000, 0.1705094000, 0.4185383000", \
                        "0.0328449000, 0.0352201000, 0.0405407000, 0.0543595000, 0.0863160000, 0.1706963000, 0.4184835000", \
                        "0.0328692000, 0.0352552000, 0.0406095000, 0.0543677000, 0.0864196000, 0.1706880000, 0.4183092000", \
                        "0.0329753000, 0.0353504000, 0.0413782000, 0.0544450000, 0.0871299000, 0.1707424000, 0.4186833000");
                }
                related_pin : "A_N";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0520718000, 0.0580869000, 0.0742046000, 0.1141294000, 0.2203717000, 0.5364427000, 1.4937541000", \
                        "0.0525106000, 0.0578204000, 0.0744607000, 0.1140185000, 0.2203727000, 0.5373475000, 1.4778651000", \
                        "0.0524279000, 0.0587474000, 0.0738173000, 0.1139994000, 0.2197239000, 0.5367627000, 1.4925666000", \
                        "0.0521958000, 0.0582914000, 0.0736694000, 0.1139896000, 0.2201817000, 0.5365055000, 1.4809778000", \
                        "0.0522011000, 0.0581925000, 0.0736743000, 0.1139956000, 0.2202354000, 0.5373360000, 1.4946883000", \
                        "0.0520732000, 0.0580464000, 0.0739175000, 0.1142395000, 0.2204571000, 0.5362947000, 1.4778898000", \
                        "0.0529655000, 0.0591559000, 0.0745161000, 0.1131950000, 0.2197818000, 0.5368764000, 1.4844845000");
                }
                timing_sense : "negative_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.3150445000, 0.3198448000, 0.3312125000, 0.3543210000, 0.3986802000, 0.4864811000, 0.6911439000", \
                        "0.3216140000, 0.3263860000, 0.3377489000, 0.3608494000, 0.4049950000, 0.4930102000, 0.6974908000", \
                        "0.3355281000, 0.3405079000, 0.3518610000, 0.3749482000, 0.4193030000, 0.5071887000, 0.7117588000", \
                        "0.3683050000, 0.3731140000, 0.3844065000, 0.4072201000, 0.4516995000, 0.5398390000, 0.7442204000", \
                        "0.4313544000, 0.4361753000, 0.4474828000, 0.4712830000, 0.5148845000, 0.6027988000, 0.8074017000", \
                        "0.5370575000, 0.5418789000, 0.5530683000, 0.5763139000, 0.6203307000, 0.7082996000, 0.9130973000", \
                        "0.7112889000, 0.7164597000, 0.7275939000, 0.7509972000, 0.7950112000, 0.8828799000, 1.0874663000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.4568224000, 0.4650225000, 0.4847991000, 0.5292271000, 0.6275896000, 0.8732264000, 1.5681236000", \
                        "0.4628409000, 0.4708349000, 0.4911407000, 0.5349873000, 0.6333763000, 0.8793261000, 1.5727204000", \
                        "0.4772034000, 0.4853263000, 0.5056138000, 0.5494989000, 0.6478815000, 0.8938298000, 1.5872595000", \
                        "0.5140637000, 0.5222707000, 0.5422354000, 0.5864243000, 0.6848112000, 0.9303064000, 1.6255830000", \
                        "0.6019857000, 0.6104360000, 0.6305207000, 0.6743510000, 0.7727363000, 1.0186993000, 1.7117160000", \
                        "0.8082471000, 0.8165377000, 0.8363202000, 0.8803824000, 0.9788194000, 1.2247501000, 1.9179438000", \
                        "1.2109308000, 1.2191739000, 1.2392236000, 1.2832031000, 1.3817938000, 1.6278602000, 2.3197164000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0379028000, 0.0404957000, 0.0466032000, 0.0606685000, 0.0937488000, 0.1788253000, 0.4242876000", \
                        "0.0375130000, 0.0401317000, 0.0464290000, 0.0602857000, 0.0941208000, 0.1788835000, 0.4242661000", \
                        "0.0375466000, 0.0401208000, 0.0464213000, 0.0610923000, 0.0937166000, 0.1786676000, 0.4240089000", \
                        "0.0374616000, 0.0399427000, 0.0465376000, 0.0608585000, 0.0944559000, 0.1789322000, 0.4239654000", \
                        "0.0375459000, 0.0400375000, 0.0463756000, 0.0608226000, 0.0945186000, 0.1784018000, 0.4233453000", \
                        "0.0375452000, 0.0400148000, 0.0462808000, 0.0611537000, 0.0943387000, 0.1789135000, 0.4240446000", \
                        "0.0379301000, 0.0403892000, 0.0460998000, 0.0609068000, 0.0949847000, 0.1788393000, 0.4231119000");
                }
                related_pin : "B_N";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0523938000, 0.0585126000, 0.0741942000, 0.1144130000, 0.2202719000, 0.5373336000, 1.4800302000", \
                        "0.0523221000, 0.0591267000, 0.0738908000, 0.1141536000, 0.2203090000, 0.5364801000, 1.4790829000", \
                        "0.0532330000, 0.0591254000, 0.0738017000, 0.1143412000, 0.2206253000, 0.5365006000, 1.4800131000", \
                        "0.0524029000, 0.0584978000, 0.0738214000, 0.1141700000, 0.2206199000, 0.5373767000, 1.4805376000", \
                        "0.0531319000, 0.0582668000, 0.0742613000, 0.1143834000, 0.2206268000, 0.5362967000, 1.4782539000", \
                        "0.0523567000, 0.0584889000, 0.0744534000, 0.1140933000, 0.2205947000, 0.5363409000, 1.4805236000", \
                        "0.0528382000, 0.0587258000, 0.0742391000, 0.1145643000, 0.2202760000, 0.5379936000, 1.4821009000");
                }
                timing_sense : "negative_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.2814398000, 0.2860604000, 0.2977817000, 0.3211106000, 0.3648823000, 0.4523865000, 0.6565569000", \
                        "0.2876571000, 0.2924610000, 0.3035251000, 0.3272509000, 0.3710588000, 0.4585913000, 0.6627762000", \
                        "0.3027922000, 0.3076001000, 0.3189328000, 0.3423398000, 0.3862364000, 0.4739429000, 0.6779061000", \
                        "0.3413352000, 0.3461464000, 0.3574981000, 0.3805280000, 0.4244004000, 0.5118197000, 0.7159779000", \
                        "0.4291671000, 0.4340093000, 0.4453897000, 0.4685822000, 0.5127263000, 0.6001313000, 0.8043088000", \
                        "0.6372615000, 0.6420928000, 0.6534556000, 0.6767067000, 0.7207114000, 0.8082116000, 1.0126143000", \
                        "1.0902206000, 1.0959859000, 1.1093549000, 1.1359448000, 1.1839364000, 1.2745047000, 1.4797915000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.2890482000, 0.2972884000, 0.3171572000, 0.3615180000, 0.4599021000, 0.7051985000, 1.4006071000", \
                        "0.2947394000, 0.3029884000, 0.3227675000, 0.3672132000, 0.4655541000, 0.7108673000, 1.4053624000", \
                        "0.3063152000, 0.3144642000, 0.3343419000, 0.3786334000, 0.4770624000, 0.7230264000, 1.4134929000", \
                        "0.3293427000, 0.3375006000, 0.3574040000, 0.4015147000, 0.4998669000, 0.7458459000, 1.4363584000", \
                        "0.3788718000, 0.3870494000, 0.4069765000, 0.4511988000, 0.5494680000, 0.7953018000, 1.4886625000", \
                        "0.4912326000, 0.4994458000, 0.5199289000, 0.5645970000, 0.6636008000, 0.9096665000, 1.6030843000", \
                        "0.7004550000, 0.7097075000, 0.7323551000, 0.7808960000, 0.8835583000, 1.1320792000, 1.8260012000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0388777000, 0.0417271000, 0.0474257000, 0.0609409000, 0.0939935000, 0.1782480000, 0.4236454000", \
                        "0.0390011000, 0.0410935000, 0.0474005000, 0.0609229000, 0.0940917000, 0.1782647000, 0.4236152000", \
                        "0.0387457000, 0.0414433000, 0.0473681000, 0.0621432000, 0.0942522000, 0.1779125000, 0.4230096000", \
                        "0.0387531000, 0.0411751000, 0.0473452000, 0.0618855000, 0.0945398000, 0.1782276000, 0.4236526000", \
                        "0.0388308000, 0.0414370000, 0.0469594000, 0.0616473000, 0.0940439000, 0.1782429000, 0.4236377000", \
                        "0.0387448000, 0.0412036000, 0.0473893000, 0.0618307000, 0.0944739000, 0.1779313000, 0.4236432000", \
                        "0.0508282000, 0.0532502000, 0.0592254000, 0.0724386000, 0.1051357000, 0.1834565000, 0.4248291000");
                }
                related_pin : "C";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0525446000, 0.0593096000, 0.0745593000, 0.1144285000, 0.2205759000, 0.5371678000, 1.4814761000", \
                        "0.0525028000, 0.0583003000, 0.0748956000, 0.1144553000, 0.2205734000, 0.5374056000, 1.4795837000", \
                        "0.0529360000, 0.0592879000, 0.0744882000, 0.1139780000, 0.2200913000, 0.5377661000, 1.4925237000", \
                        "0.0525268000, 0.0585373000, 0.0743174000, 0.1138918000, 0.2197884000, 0.5378444000, 1.4929616000", \
                        "0.0528869000, 0.0580543000, 0.0743802000, 0.1142977000, 0.2201551000, 0.5379762000, 1.4952911000", \
                        "0.0549623000, 0.0612205000, 0.0760109000, 0.1161637000, 0.2213179000, 0.5379805000, 1.4856000000", \
                        "0.0622956000, 0.0683912000, 0.0842749000, 0.1242003000, 0.2285059000, 0.5384705000, 1.4893380000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.2980186000, 0.3029269000, 0.3144320000, 0.3380520000, 0.3822687000, 0.4704817000, 0.6751240000", \
                        "0.3040461000, 0.3089556000, 0.3204760000, 0.3441230000, 0.3882369000, 0.4762563000, 0.6808759000", \
                        "0.3194963000, 0.3243699000, 0.3359773000, 0.3597513000, 0.4040902000, 0.4923566000, 0.6969953000", \
                        "0.3564658000, 0.3613848000, 0.3728444000, 0.3967987000, 0.4401445000, 0.5281383000, 0.7327325000", \
                        "0.4464382000, 0.4513631000, 0.4628616000, 0.4858522000, 0.5308499000, 0.6191514000, 0.8238768000", \
                        "0.6542097000, 0.6591219000, 0.6706291000, 0.6933289000, 0.7387165000, 0.8269490000, 1.0315967000", \
                        "1.1089172000, 1.1153621000, 1.1278066000, 1.1602566000, 1.2018122000, 1.2929517000, 1.4988554000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.2971590000, 0.3054105000, 0.3258228000, 0.3696806000, 0.4679454000, 0.7131106000, 1.4069262000", \
                        "0.3028931000, 0.3111499000, 0.3315266000, 0.3754259000, 0.4736939000, 0.7189516000, 1.4126420000", \
                        "0.3144454000, 0.3225316000, 0.3424972000, 0.3868527000, 0.4853196000, 0.7305232000, 1.4252277000", \
                        "0.3373810000, 0.3455617000, 0.3654672000, 0.4095149000, 0.5077091000, 0.7531440000, 1.4451579000", \
                        "0.3828472000, 0.3909401000, 0.4109257000, 0.4551227000, 0.5534039000, 0.7986424000, 1.4941931000", \
                        "0.4804082000, 0.4888129000, 0.5094757000, 0.5544230000, 0.6533504000, 0.8995957000, 1.5928168000", \
                        "0.6668049000, 0.6761260000, 0.6984167000, 0.7461843000, 0.8490669000, 1.0978761000, 1.7900478000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0396265000, 0.0421594000, 0.0479869000, 0.0624889000, 0.0958912000, 0.1792308000, 0.4241634000", \
                        "0.0397184000, 0.0421681000, 0.0480078000, 0.0621016000, 0.0959186000, 0.1794707000, 0.4240705000", \
                        "0.0400083000, 0.0426215000, 0.0487245000, 0.0633794000, 0.0962559000, 0.1794138000, 0.4246078000", \
                        "0.0398266000, 0.0424286000, 0.0479680000, 0.0621548000, 0.0958876000, 0.1794804000, 0.4244624000", \
                        "0.0397218000, 0.0421936000, 0.0487244000, 0.0633792000, 0.0957548000, 0.1793453000, 0.4245728000", \
                        "0.0398423000, 0.0424822000, 0.0480205000, 0.0623223000, 0.0953228000, 0.1790308000, 0.4242176000", \
                        "0.0523858000, 0.0528678000, 0.0589627000, 0.0719885000, 0.1039943000, 0.1836753000, 0.4251243000");
                }
                related_pin : "D";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0014478800, 0.0041927000, 0.0121410000, 0.0351575000, 0.1018080000, 0.2948100000");
                    values("0.0528389000, 0.0581036000, 0.0739901000, 0.1142769000, 0.2203789000, 0.5373270000, 1.4816728000", \
                        "0.0525281000, 0.0581863000, 0.0739428000, 0.1143302000, 0.2205040000, 0.5373397000, 1.4797722000", \
                        "0.0532560000, 0.0592829000, 0.0744489000, 0.1139591000, 0.2205883000, 0.5372455000, 1.4804619000", \
                        "0.0525603000, 0.0587717000, 0.0744232000, 0.1143360000, 0.2202449000, 0.5369812000, 1.4852903000", \
                        "0.0527865000, 0.0590321000, 0.0743686000, 0.1143545000, 0.2201699000, 0.5370586000, 1.4817531000", \
                        "0.0549968000, 0.0609417000, 0.0762706000, 0.1155327000, 0.2213447000, 0.5380321000, 1.4996830000", \
                        "0.0618517000, 0.0674045000, 0.0832224000, 0.1244448000, 0.2287937000, 0.5376234000, 1.4913102000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
        }
    }

